:root{
    --DarkPrimary: #233039;
    --DarkSecondary: #2E3F4B;
    --DarkTertiary: #151a1f;

    --MiddlePrimary: #6cB0D7;
    --MiddleSecondary: #1b5272;
    /* --MiddleTertiary: blue; */

    --BrightPrimary: rgb(247, 252, 255);
    --BrightSecondary: rgb(206, 224, 240);
    /* --BrightTertiary: white; */

    --SoaThemeDark:#1f1a18;
    --SoaThemeDarkTr:#1f1a18e3;
    --SoaThemeHighlight:#EB4E22;

    --StandardShadow: 1px 3px 5px rgba(0, 0, 0, 0.295);
    --StandardShadowText: 0.5px 1.5px 2px rgba(0, 0, 0, 0.295);

    --SideMenuSize : 300px;
}


/* GLOBAL STYLES */
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* TODO : Am√©riorer le scroll */
    scroll-behavior: smooth; 
}
body {
    background-color: #222222;
}

/* mainpage */
.app {
    position: fixed;
    height : 100%;
    width : 100%;
    background-color:var(--DarkPrimary);    
    background-image: url("/background.3764310c.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display : flex;  
    flex-direction: column;
}


.home{
    padding: 40px 80px 40px 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: 0.4s;
}
.home-pofileimg {
    height: 300px;
    border: 3px solid var(--BrightSecondary);
    border-radius: 9999px;
    box-shadow: var(--StandardShadow);
    transition: 0.4s;
}
.home-textbox {
    /* flex:1; */
    margin-right: 80px;
    max-width: 600px;
}
.home-textbox-title {
    color: var(--BrightPrimary);
    font-weight: 200;
    font-size: 60px;
    margin-bottom: 30px;
    text-shadow: var(--StandardShadowText);
}
.home-textbox-introduction{
    color: var(--BrightSecondary);
    text-align: justify;
    text-shadow: var(--StandardShadowText);
    font-size: 18px;
}
.home-linkedin{
    display: flex;
    margin-top: 30px;
    width: 27px;
}
.home-linkedin-logo{
    max-width: 27px;
    max-height: 27px;
    width: auto;
    height: auto;
}

/* RESPONSIVE PARAMETER */

@media (max-width: 960px) {
    .home{
        padding: 80px 60px 30px 60px;
    }
    .home-textbox {
        margin-right: 60px;
    }
    .home-textbox-title {
        font-size: 50px;
    }
    .home-pofileimg{
        height: 250px;
    }
}

@media (max-width: 700px) {
    .home{
        flex-direction: column-reverse;
        padding: 10px 20px 10px 20px;
    }
    .home-textbox {
        margin-right: 0px;
    }
    .home-textbox-title {
        text-align: center;
        font-size: 45px;
    }
    .home-pofileimg{
        margin-bottom: 30px;
    }
    .home-linkedin{
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .home-pofileimg{
        height: 210px;
    }
}

@media (max-width: 400px) {
    .home-pofileimg{
        height: 175px;
    }
    .home-pofileimg{
        margin-bottom: 25px;
    }
    .home-linkedin{
        margin-top: 25px;
    }
}
.navbar{
    background-color: none;
    background-color:var(--DarkTertiary);
    box-shadow: var(--StandardShadow);
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    z-index: 10;
    padding-right: 50px;
    height: 50px;
    z-index: 9999;
    
}
.navbar-button{
    /* width: 100px; */
    height: 50px;
    padding-left: 25px;
    padding-right: 25px;
    text-decoration: none;
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.navbar-button::after{
    content: "";
    position: absolute;
    display: block;
    top: -120px;
    width: 100px;
    height: 100px;
    background-color: var(--DarkSecondary);
    transform: rotateZ(45deg);
    transition: 0.5s;
    box-shadow: var(--StandardShadow);
}

.navbar-button:hover::after{
    top: -50px;
    transition: 0.5s;
}
.navbar-button:active::after{
    background-color: var(--DarkTertiary);
    transition: 0.1s;
}

.navbar-button p{
    color: var(--BrightPrimary);
    font-style: normal;
    z-index: 1;
}

.navbar-button-cursor{
    position: absolute;
    bottom: -3px;
    width: 10px;
    height: 10px;
    background-color: #fff;
    box-shadow: var(--StandardShadow);
    transform: rotateZ(45deg);
    z-index: 1;
    transition: 0.2s ease-out;
}
.navbar-button-nocursor{
    position: absolute;
    bottom: -0px;
    width: 0px;
    height: 0px;
    background-color: #fff;
    transform: rotateZ(45deg);
    transition: 0.1s ease-in;
    z-index: 1;
}
.cv{
    display: flex;
    flex-direction: row;
    width: 100%;
    /* height: 100%; */
    flex: 1;
    background-image: url("/background.3764310c.jpg");
    transition: 0.4;
}
.cv-maincontent{
    height: 100%;
    flex:1;
}
.cv-maincontent-returnTop{
    position: relative;
    width: 30px;
    height: 30px;
    left: 15px ;
    margin-top: -65px;
    border-radius: 50px;
    background-color: var(--MiddleSecondary);
    border: 3px solid var(--MiddlePrimary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.cv-maincontent-returnTop:hover{
    border-color: var(--BrightPrimary);
}
.cv-maincontent-returnTop:active{
    background-color: var(--DarkSecondary);
}
.cv-maincontent-returnTop svg line{
    stroke: var(--MiddlePrimary);
}
.cv-maincontent-returnTop:hover svg line{
    stroke: var(--BrightPrimary);
}


/* experienceList */
.experienceList{
    background-color: var(--DarkPrimary);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.4s;
}

.experienceList-title{
    font-size: 30px;
    color: var(--MiddlePrimary);
    margin-bottom: 30px;
    font-weight: normal;
    letter-spacing: 3px;
}

/* experience */
.experience{
    background-color: var(--DarkSecondary);
    margin-bottom: 30px;
    max-width: 850px;
    min-width: 250px;
    width: 100%;
    box-shadow: var(--StandardShadow);
}
.experience-header{
    display: flex;
    background-color: var(--MiddlePrimary);
    align-items: center;
    justify-content: center;
}
.experience-corps{
    display: flex;
    padding:  10px 30px 30px 30px;
    flex-direction: column;
}
.experience-date{
    font-size: 20px;
    font-weight: normal;
    color:var(--DarkSecondary);
    padding: 5px;
    word-spacing: 3px;
}
.experience-duration{
    font-size: 16px;
    font-weight: lighter;
    color:var(--DarkSecondary);
}
.experience-work{
    flex:1;
    font-size: 40px;
    font-weight: 100;
    letter-spacing: 2px;
    color:var(--MiddlePrimary);
}
.experience-entreprise{
    font-size: 25px;
    font-weight: lighter;
    color:var(--MiddlePrimary);
    margin: 0px 10px 0px 0px;
}
.experience-location{
    font-size: 25px;
    font-weight: lighter;
    text-decoration: none;
    color:var(--MiddlePrimary);
}
.experience-location:hover{
    color:var(--BrightPrimary);
    transition: 0.2;
}
.experience-location:hover svg path{
    fill:var(--BrightPrimary);
    transition: 0.2;
}
.experience-title{
    font-size: 20px;
    color:var(--BrightPrimary);
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 10px;

}
.experience-description{
    white-space: pre-line;
    line-height: 1.5;
    font-weight: normal;
    font-size: 17px;
    color:var(--BrightSecondary);
    margin-bottom: 20px;
}

@media (max-width: 700px) {
    .experienceList { 
        padding: 30px 0px 30px 0px;
    }
    .experience-work{
        font-size: 30px;
    }
}
/* 700px + size menu(350)  */
@media (max-width: 1050px) {
    .experienceList.sidemenuopen { 
        padding: 30px 0px 30px 0px;
    }
    .experience-work.sidemenuopen{
        font-size: 30px;
    }
}
.skill{
    align-items: center;
    justify-items: center;
    display: flex;
    margin-right: 10px;
    margin-bottom: 10px;
    
}
.skill-button{
    padding:10px 15px 10px 15px;
    background-color: var(--DarkSecondary);
    /* TODO a ajuster */
    background-color: #344958;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    border: 0px solid var(--MiddlePrimary);
    border-radius: 5px;
    color: var(--MiddlePrimary);
    font-size: 20px;
    font-weight: normal;
    box-shadow: var(--StandardShadow);
    
}
.skill-button:hover{
    background-color: var(--MiddlePrimary);
    /* TODO a ajuster */
    background-color: #3c5566;
    color: var(--BrightPrimary);
}
.skill-button:active{
    background-color: var(--DarkPrimary);
    border-color: var(--DarkPrimary);
    color: var(--MiddlePrimary);
}

.skill-duration{
    background-color:var(--DarkPrimary);
    /* TODO a ajuster */
    background-color:#2a3944;
    padding: 5px 20px 5px 20px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: var(--StandardShadow);
    color: var(--MiddlePrimary);
}
/* skillslist */
.skillslist {
    background-color: var(--DarkSecondary);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skillslist-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.skillslist-title {
    font-size: 30px;
    color: var(--MiddlePrimary);
    margin-bottom: 30px;
    font-weight: normal;
    letter-spacing: 3px;
}


.skillslist-skilltype {
    background-color: var(--DarkPrimary);
    padding: 30px;
    margin: 0px 15px 30px 15px;
    min-width: 300px;
    box-shadow: inset var(--StandardShadow);
    border-radius: 5px;
}

.skillslist-skilltype-title {
    color: var(--BrightPrimary);
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}

/* formationList */
.formationList{
    background-color: var(--DarkPrimary);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.4s;
}

.formationList-title{
    font-size: 30px;
    color: var(--MiddlePrimary);
    margin-bottom: 30px;
    font-weight: normal;
    letter-spacing: 3px;
}

/* formation */
.formation{
    background-color: var(--DarkSecondary);
    margin-bottom: 30px;
    max-width: 850px;
    min-width: 250px;
    width: 100%;
    box-shadow: var(--StandardShadow);
    border-radius: 0px;
}
.formation-header{
    display: flex;
    align-items: center;
    justify-content: center;
}
.formation-corps{
    display: flex;
    padding:  10px 30px 30px 30px;
    flex-direction: column;
}
.formation-corps-img{
    background-image: url("/ImgBackgroundESIGELEC.038453de.jpg");
    background-position: center;
    height: 300px;
    display: flex;
    align-items: flex-end;
    justify-content: left;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 5px;
    box-shadow: var(--StandardShadow);
}
.formation-corps-img-transparency{
    display: flex;
    align-items: flex-end;
    justify-content: left;
    padding: 15px;
    width: 100%;
    height: 100%;
    background-color: #16202579;
    border-radius: 5px;
}

.formation-corps-img-logo{
    max-height: 50px;
    max-width: 100%;
    filter: drop-shadow(var(--StandardShadow));
}
.formation-date{
    font-size: 25px;
    font-weight: normal;
    color:var(--BrightPrimary);
    padding: 10px;
    word-spacing: 3px;
}
.formation-name{
    flex:1;
    font-size: 40px;
    font-weight: 100;
    letter-spacing: 2px;
    color:var(--MiddlePrimary);
}
.formation-location{
    font-size: 25px;
    font-weight: lighter;
    text-decoration: none;
    color:var(--MiddlePrimary);
}
.formation-location:hover{
    color:var(--BrightPrimary);
    transition: 0.2;
}
.formation-location:hover svg path{
    fill:var(--BrightPrimary);
    transition: 0.2;
}
.formation-subtitle{
    font-size: 20px;
    color:var(--BrightPrimary);
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 10px;

}

@media (max-width: 700px) {
    .formationList { 
        padding: 30px 0px 30px 0px;
    }
    .formation-corps-img{
        height: 200px;
    }
    .formation-name{
        font-size: 30px;
    }
}
/* 700px + size menu(350)  */
@media (max-width: 1050px) {
    .formationList.sidemenuopen { 
        padding: 30px 0px 30px 0px;
    }
    .formation-corps-img.sidemenuopen{
        height: 200px;
    }
    .formation-name.sidemenuopen{
        font-size: 30px;
    }
}
.footer{
    background-color: var(--DarkTertiary);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center
}
.footer-returnatthetop{
    font-size: 20px;
    font-weight: normal;
    color: var(--MiddlePrimary);
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 999px;
    transition: 0.4s;
}
.footer-returnatthetop:hover{
    background-color: var(--MiddlePrimary);
    color: var(--BrightPrimary);
}
.footer-returnatthetop-svg {
    margin-right: 15px;    
}
.footer-returnatthetop-svg line{
    stroke: var(--MiddlePrimary);
    transition: 0.4s;  
}
.footer-returnatthetop:hover .footer-returnatthetop-svg line{
    stroke: var(--BrightPrimary);   
}
.sidemenu {
    z-index: 99;
    width: 350px;
    background-color: var(--MiddleSecondary);
    transition: 0.5s;
    margin-left: -350px;
    position: relative;
}
.sidemenu.shown{
    margin-left: 0px;
    width: 350px;
    background-color: var(--MiddleSecondary);
    transition: 0.5s;
}
.sidemenu-scrollcontainer{
    padding:30px    
}
.sidemenu-title{
    color: var(--MiddlePrimary);
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 3px;
    font-size: 30px;
    font-weight: lighter;
}
.sidemenu-infosupp{
    color: var(--MiddlePrimary);
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: lighter;
    font-style: italic;
}
.sidemenu-buttonclose{
    z-index: 50;
    position: absolute;
    top: 28px;
    right: 0px;
    width: 50px;
    height: 50px;
    margin-right: -25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--MiddleSecondary);
    transition: 0.1s ease-out;
    transform: rotate(45deg);
    opacity: 0;

}
.sidemenu-buttonclose:hover{
    background-color: var(--MiddlePrimary);
}
.sidemenu-buttonclose:active{
    background-color: var(--DarkSecondary);
}
.sidemenu-buttonclose.shown{
    transition: 0.1s;
    transform: rotate(45deg);
    opacity: 1;
}
.sidemenu-buttonclose svg {
    transform: rotate(45deg);
} 
.sidemenu-buttonclose:hover svg {
    height:17px;
    width:17px;
} 

/* skillexperience */
.skillexperience{
    /* TODO a ajuster */
    background-color: #1e5a7e;
    border:0px solid var(--MiddlePrimary);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: var(--StandardShadow);
    display: flex;
    flex-direction: column;
    text-decoration: none;
}
.skillexperience:hover{
    border-color:  var(--BrightPrimary);
    /* TODO a ajuster */
    background-color: #1f6896;
}

.skillexperience:active{
    background-color: var(--DarkSecondary);    
    border-color: var(--BrightPrimary); 
}

.skillexperience-duration{
    color: var(--BrightPrimary);
    font-weight: normal;
    font-size: 20px;
    font-weight: lighter;
    letter-spacing: 3px;
    font-size: 25px;
    margin-top: -8px;
    
}
.skillexperience-work{
    color: var(--BrightPrimary);
    font-weight: lighter;
    font-size: 17px;
    letter-spacing: 1px;    
}
.skillexperience-title{
    color: var(--MiddlePrimary);
    font-weight: normal;
    font-size: 17px;
}
.skillexperience-description{
    color: var(--MiddlePrimary);
    font-weight: lighter;
    font-size: 17px;
}
.experience-skills{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

@media (max-width : 700px){
    .sidemenu {
        width: 100vw;
        margin-left: -100vw;
        margin-right:0vw;
    }
    .sidemenu.shown{
        width: 100vw;
        margin-left:0vw;
        margin-right:-100vw;
    }
    .sidemenu-scrollcontainer{
        padding-right:90px    
    }
    .sidemenu-buttonclose.shown{
        margin-right: 20px;
    } 
}
.portefolio{
    width: 100%;
    height: 100%;
    flex: 1;
    justify-content: flex-start;
    background-color: var(--DarkPrimary);
    display: flex;
    flex-direction: row;
    position: relative;
    overflow: hidden;
}
.porfolio-slide{
    min-width: 100%;
    height: 100%;
    transition: 0.5s;
}
.porfolio-slide-btnClose{
    width: 100px;
    height: 100px;
    transform: rotate(45deg);
    position: absolute;
    right:60px;
    z-index: 1;
    display:flex;
    align-items: flex-end;
    justify-content: flex-end;    
    padding: 22px;
    transition : 0.5s;
}
.porfolio-slide-btnClose svg{
    transform: rotate(45deg);
}
.portefolio-buttonLeft{
    left: 0px;
    bottom: 0px;
    position: absolute;
    display: block;
    width: 10%;
    height: 100%;
    z-index: 1;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 100%);
    transition: 0.5s;
    display: flex;
    justify-content: flex-start;
    padding-left: 5%;
    align-items: center;
}

.portefolio-buttonRight{
    right: 0px;
    bottom: 0px;
    position: absolute;
    display: block;
    width: 10%;
    height: 100%;
    z-index: 1;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
    transition: 0.5s;
    display: flex;
    justify-content: flex-end;
    padding-right: 5%;
    align-items: center;
}

.portefolio-buttonRight:hover{
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.45) 100%);
    width: 15%;
    transition: 0.5s;
    cursor: pointer;
}

.portefolio-buttonLeft:hover{
    background: linear-gradient(90deg, rgba(0,0,0,0.45) 0%, rgba(0,0,0,0) 100%);
    width: 15%;
    transition: 0.5s;
    cursor: pointer;
}

.portefolio-buttonRight svg path, .portefolio-buttonLeft svg path{
    fill:rgba(255, 255, 255, 0.3);
    transition: 0.5s;
}
.portefolio-buttonRight:hover svg path,.portefolio-buttonLeft:hover svg path{
    fill:rgba(255, 255, 255, 0.50);
    transition: 0.5s;
}
.portefolio-buttonRight:active svg path,.portefolio-buttonLeft:active svg path{
    fill:rgb(255, 255, 255);
    transition: 0.1s;
}

.portefolio-pageindicator{
    position: absolute;
    bottom: 10%;
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.portefolio-pageindicator-active{
    width: 10px;
    height: 10px;
    background-color: white;
    transform: rotate(45deg);
}
.portefolio-pageindicator-unactive{
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.50);
    transform: rotate(45deg);
}

@media (max-width: 700px) {
    .portefolio-buttonLeft{
        height: 150px;
        width: 150px;
        bottom: 0px;
        background: rgb(0,0,0);
        background: linear-gradient(45deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 35%);
    }
    .portefolio-buttonRight{
        height: 150px;
        width: 150px;
        bottom: 0px;
        background: rgb(0,0,0);
        background: linear-gradient(-45deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 35%);
    }
    .portefolio-buttonLeft:hover{
        background: rgb(0,0,0);
        background: linear-gradient(45deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 45%);
        width: 150px;
    }  
    .portefolio-buttonRight:hover{
        background: rgb(0,0,0);
        background: linear-gradient(-45deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 45%);
        width: 150px;
    }
    .portefolio-pageindicator{
        bottom: 75px;
        width: 100px;
        transform: translateX(-50%) translateY(50%);
    }
}


/* background: rgb(0,0,0);
background: linear-gradient(37deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); */
.portefoliosection{
    width: 100%;
    height: 100%;
    overflow: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.portefoliosection-background{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    transition: ease-in-out 0.5s;
}
.portefoliosection-background-filter{
    width: 100%;
    height: 100%;
    background-color: var(--SoaThemeDarkTr);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.portefoliosection-logo{
    max-width: 60%;
    max-height: 50%;
    height: auto;
    width: auto;
    transition: 0.1s;
}
.portefoliosection-logominimized{
    max-width: 60%;
    max-height: 80%;
    height: auto;
    width: auto;
    transition: 0.4s;
}
.portefoliosection-button{
    padding: 10px 25px;
    border-radius: 5px;
    border-width: 0px;
    font-size: 20px;
    color: #ffffff;
    transition : 0.3s;
}
.portefoliosection-content{
    background-color: rgb(0, 0, 0);
}

@media (max-width: 700px){
    .portefoliosection-logo{
        max-width: 85%;
        max-height: 50%;
        height: auto;
        width: auto;
        transition: 0.1s;
    }
    .portefoliosection-logominimized{
        max-width: 85%;
        max-height: 80%;
        height: auto;
        width: auto;
        transition: 0.4s;
    }
    .portefoliosection-button{
        margin-bottom: 75px;
    }
}

/* PORFOLIOZOOM */
.portefoliozoom{
    display: flex;
    flex-direction: column;
    position: relative;
}
.portefoliozoom-intro{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 40px;
}
.portefoliozoom-intro-texte{
    flex:1;
    color: rgba(255, 255, 255, 0.80);
    font-size: 18px;
    color: #fff;
    font-weight: lighter;
    font-style: italic;
    text-align: center;
    max-width: 1280px;
    white-space: pre-line;
}
.portefoliozoom-footer{
    flex:1;
    height: 100%;
    background-color: black;
    color: rgba(255, 255, 255, 0.80);
    padding: 40px;
}


/* SECTION */
.paragraph{
    display: flex;
    flex-direction: row;
}
.paragraph-img{
    flex: 1;
}
.paragraph-illustration{
    flex: 1;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.233);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
.paragraph-illustration-image{
    max-width: 600px;
    height: auto;
    width: 100%;
}
.paragraph-video{
    max-width: 600px;
    width: 100%;
    height: 100%;
}
.paragraph-img{
    max-width: 600px;
    width: 100%;
    height: 100%;
}
.paragraph-illustration-videowrapper{
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;/* 16:9, for an aspect ratio of 1:1 change to this value to 100% */ 
}
.paragraph-video-frame{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: var(--StandardShadow);
    background-color: black;
    border:  10px solid black;
    border-radius: 5px;
}  
.paragraph-content{
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.paragraph-content-title{
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 15px;
    border-bottom: solid rgba(255, 255, 255, 0.123) 2px;
    padding-bottom: 10px;
    width: 100%;
    max-width: 600px;
}
.paragraph-content-texte{
    color: rgba(255, 255, 255, 0.8);
    font-weight: lighter;
    font-size: 18px;
    max-width: 600px;
    text-align: justify;
    white-space: pre-line;
}

@media (max-width: 1200px){
    .paragraph{
        display: block;
    }
    .paragraph-illustration{
        display: block;
    }
    .paragraph-content{
        display: block;
    }
    .paragraph-illustration *{
        margin:0 auto;
    }
    .paragraph-content *{
        margin:0 auto;
    }
    .portefoliozoom-intro-texte{
        max-width: 600px;
    }
}
.intro{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    background-color: var(--DarkTertiary);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro.end{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: -100vh;
    left: 0vh;
    background-color: var(--DarkTertiary);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;    
    transition: 0.7s ease-out;
}

.intro-text{
    color: #ffffff;
    font-size: 40px;
    font-weight: lighter;
}

/*# sourceMappingURL=/src.6ebfba02.css.map */